# CucumberTutorialShortsSA

./: configuration.properties  pom.xml
src/test/java/com/vytrack/pages/: LoginPage.java
src/test/java/com/vytrack/runners/: TestRunner.java  TestRunner2.java  TestRunner3.java  TestRunner4.java
src/test/java/com/vytrack/step_definitions/: CreateCarStepDefs.java  Hooks.java  LoginStepDefs.java
src/test/java/com/vytrack/utilities/: ConfigurationReader.java  Driver.java
src/test/resources/features/: CreateVehicle2.feature  Login.feature
